MauiAquariumBLE/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiBluetoothBLE.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:MauiBluetoothBLE.Views"
    Shell.FlyoutBehavior="Flyout">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" ApplyToDerivedTypes="True" />
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem Title="Home"
                FlyoutIcon="{StaticResource IconHeartRate}">
        <ShellContent ContentTemplate="{DataTemplate pages:HomeView}"
                      Route="HomeView">
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Scan and select device" 
                FlyoutIcon="{StaticResource IconBluetoothLE}">
        <ShellContent ContentTemplate="{DataTemplate pages:ScanDevicesView}"
                      Route="ScanDevicesView" >
        </ShellContent>
    </FlyoutItem>



    <FlyoutItem Title="Settings"
                FlyoutIcon="{StaticResource IconGears}">
        <ShellContent ContentTemplate="{DataTemplate pages:SettingsPage}"
                      Route="SettingsPage">
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Instructions"
                FlyoutIcon="{StaticResource IconInfo}">
        <ShellContent ContentTemplate="{DataTemplate pages:InstructionsPage}"
                      Route="InstructionsPage">
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="About MauiXAMLBluetoothLE"
                FlyoutIcon="{StaticResource IconInfo}">
        <ShellContent ContentTemplate="{DataTemplate pages:AboutPage}"
                      Route="AboutPage">
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Privacy statement"
                FlyoutIcon="{StaticResource IconInfo}">
        <ShellContent ContentTemplate="{DataTemplate pages:PrivacyStatementPage}"
                      Route="PrivacyStatementPage">
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Battery level"
                FlyoutIcon="{StaticResource IconBatteryLevel}">
        <ShellContent ContentTemplate="{DataTemplate pages:BatteryLevelPage}"
                      Route="BatteryLevelPage">
        </ShellContent>
    </FlyoutItem>
</Shell>
