MauiAquariumBLE/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBluetoothBLE.Views.AboutPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="{Binding Title}">

    <ScrollView VerticalOptions="FillAndExpand">
        <VerticalStackLayout Padding="24">
            <Grid RowDefinitions="Auto,Auto,Auto,*"
                  ColumnDefinitions="70,Auto,Auto,*"
                  RowSpacing="8"
                  HorizontalOptions="Fill"
                  VerticalOptions="Start">

                <StackLayout Grid.Row="0" Orientation="Horizontal">

                    <Image 
                        HeightRequest="64"
                        VerticalOptions="Center"
                        Source="appicon.jpg"/>

                    <StackLayout Orientation="Vertical">

                        <Label 
                            Text="{Binding Name}"
                            Margin="10,0,0,0"
                            VerticalOptions="Center"
                            Style="{StaticResource MediumLabel}"/>

                        <Label 
                            Text="{Binding Version, StringFormat='Version {0}'}"
                            Margin="10,0,0,0"
                            Style="{StaticResource MediumLabel}"/>

                        <Label 
                            Text="{Binding Build, StringFormat='Build {0}'}"
                            Margin="10,0,0,0"
                            Style="{StaticResource MediumLabel}"/>

                    </StackLayout>
                </StackLayout>


                <Label Grid.Row="4"
                       Grid.ColumnSpan="4"
                       Text=".Net MAUI cross-platform app using Plugin.BLE for controling aquarium using Bluetooth and Arduino controller."
                       Style="{StaticResource MediumLabel}"/>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>