MauiAquariumBLE/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBluetoothBLE.Views.HomeView"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             xmlns:viewmodel="clr-namespace:MauiBluetoothBLE.ViewModels"
             x:DataType="viewmodel:HomeViewModel"
             Title="{Binding Title}">

    <Grid x:Name="HeartRatePageGrid"
     
          ColumnSpacing="6"
          RowDefinitions="*,Auto"
          RowSpacing="0"
          BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">

        <StackLayout 
                     Grid.RowSpan="2"
                     Grid.ColumnSpan="2"
                     BackgroundColor="Transparent">

            <Grid RowDefinitions="*,*,*,*,*,*"
                  ColumnDefinitions="*,*"
                  RowSpacing="8"
                  ColumnSpacing="8"
                  HorizontalOptions="CenterAndExpand"
                  VerticalOptions="CenterAndExpand">

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="Time"
                       Style="{StaticResource LargeLabel}"
                       HorizontalOptions="FillAndExpand"/>

                <TimePicker Style="{StaticResource LargeLabel}" Format="H:mm" Time="{Binding CurrentTime}" Grid.Row="0" Grid.Column="1" />

                <DatePicker Style="{StaticResource LargeLabel}" Format="d" Date="{Binding CurrentDate}" Grid.Row="1" Grid.Column="1"/>

                <ImageButton Source="{Binding LedStatusButtonSource}"
                            Grid.Row="2"
                            Grid.Column="1"
                            Command="{Binding OnLedStatusButtonClicked}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" 
                            WidthRequest="120" 
                            HeightRequest="120"/>

                <TimePicker Style="{StaticResource LargeLabel}" Format="H:mm" Time="{Binding LedOnTime}" Grid.Row="3" Grid.Column="0" />
                <TimePicker Style="{StaticResource LargeLabel}" Format="H:mm" Time="{Binding LedOffTime}" Grid.Row="3" Grid.Column="1" />

                <Slider Value="{Binding LedBrightness, Mode=TwoWay}" Grid.Row="4" Grid.Column="0" 
                    Minimum="0"
                    Maximum="100"
                    ThumbColor="Green"
                    WidthRequest="200"
                    HeightRequest="50" />
                <Label Text="{Binding LedBrightness}" Grid.Row="4" Grid.Column="1" />

                <Picker Title="Select a number" Grid.Row="5" Grid.Column="0" 
                    ItemsSource="{Binding Numbers}"
                    SelectedItem="{Binding LedDimmingMinutes}">
                </Picker>

            </Grid>
        </StackLayout>

        <Image x:Name="MyImage" Source="{Binding BluetoothStatusImage}" WidthRequest="50" 
                    HeightRequest="50" Grid.Row="1"
               Grid.Column="0" HorizontalOptions="Start"/>
        
        <Label Grid.Row="1"
               Grid.Column="0"
                Text="{Binding BluetoothStatus}"
                Style="{StaticResource MediumLabel}"
                HorizontalOptions="CenterAndExpand"/>

        <ActivityIndicator Grid.ColumnSpan="2"
                           IsRunning="{Binding IsWorking}"
                           IsVisible="{Binding IsWorking}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="StartAndExpand" />

    </Grid>
</ContentPage>