MauiAquariumBLE/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBluetoothBLE.Views.HomeView"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             xmlns:viewmodel="clr-namespace:MauiBluetoothBLE.ViewModels"
             x:DataType="viewmodel:HomeViewModel"
             Title="{Binding Title}">

    <Grid 
        ColumnSpacing="10"
        RowSpacing="{OnPlatform WinUI=4,  Android=10}"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{OnPlatform WinUI=40,  Android=50}"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="{OnPlatform WinUI=0}"/>
            <RowDefinition Height="{OnPlatform WinUI=20, Android=10}"/>
            <RowDefinition Height="{OnPlatform WinUI=40,  Android=50}"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="{OnPlatform WinUI=0}"/>
            <RowDefinition Height="{OnPlatform WinUI=0}"/>
            <RowDefinition Height="{OnPlatform WinUI=20, Android=10}"/>
            <RowDefinition Height="{OnPlatform WinUI=40, Android=50}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="{OnPlatform Android=50}"/>
        </Grid.ColumnDefinitions>

        <!-- 1st row -->
        <Label  
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="20"
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand" 
            Style="{StaticResource LargeLabel}"
            Text="Time and date settings" />

        <!-- 2nd row -->
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Current Time"
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand"
            Style="{StaticResource MediumLabel}"/>
        
        <TimePicker 
            Grid.Row="1" 
            Grid.Column="2"
            HorizontalOptions="StartAndExpand" 
            VerticalOptions="CenterAndExpand"
            Style="{StaticResource MediumLabel}" 
            Format="H:mm" Time="{Binding CurrentTime}"/>

        <!-- 3rd row -->

        <Label 
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Current Date"
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand"
            Style="{StaticResource MediumLabel}"/>

        <DatePicker 
            Grid.Row="2" 
            Grid.Column="2"
            HorizontalOptions="StartAndExpand" 
            VerticalOptions="CenterAndExpand"
            Style="{StaticResource MediumLabel}" 
            Format="d" 
            Date="{Binding CurrentDate}"/>

        <!-- 4th row -->
        <Button 
            Grid.Row="{OnPlatform 1, iOS=3, Android=3}"
            Grid.Column="{OnPlatform 3, iOS=0, Android=0}"
            Grid.ColumnSpan="{OnPlatform 1, iOS=20, Android=20}"
            Grid.RowSpan="{OnPlatform 2, iOS=0, Android=0}"
            WidthRequest="120"
            HeightRequest="50"
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand"
            Text="Update time"  />

        <!-- 5th row -->
        <BoxView  
            Grid.Row="4"  
            Grid.Column="0" 
            Grid.ColumnSpan="20"
            Color="Gray" 
            Margin="10"
            HeightRequest="1" 
            VerticalOptions="Start" 
            HorizontalOptions="FillAndExpand" />

        <!-- 6th row -->
        <Label  
            Grid.Row="5" 
            Grid.Column="0" 
            Grid.ColumnSpan="20"
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand" 
            Style="{StaticResource LargeLabel}"
            Text="Light settings" />

        <!-- 7th row -->
        <Label 
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Sunrise Time"
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand"
            Style="{StaticResource MediumLabel}"/>

        <TimePicker 
            Grid.Row="6" 
            Grid.Column="2"
            HorizontalOptions="StartAndExpand" 
            VerticalOptions="CenterAndExpand"
            Style="{StaticResource MediumLabel}" 
            Format="H:mm" Time="{Binding LedOnTime}"/>

        <!-- 8th row -->
        <Label 
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Sunset Time"
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand"
            Style="{StaticResource MediumLabel}"/>

        <TimePicker 
            Grid.Row="7" 
            Grid.Column="2"
            HorizontalOptions="StartAndExpand" 
            VerticalOptions="CenterAndExpand"
            Style="{StaticResource MediumLabel}" 
            Format="H:mm" Time="{Binding LedOffTime}"/>

        <!-- 9th row -->
        <Label 
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Dimming Time"
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand"
            Style="{StaticResource MediumLabel}"/>

        <!-- Converter={StaticResource MinutesConverter} -->
        <Picker 
            Grid.Row="8" 
            Grid.Column="2"
            HorizontalOptions="StartAndExpand" 
            VerticalOptions="CenterAndExpand"
            ItemsSource="{Binding Numbers}"
            SelectedItem="{Binding LedDimmingMinutes}" 
            Style="{StaticResource MediumLabel}">
        </Picker>

        <!-- 9th row -->
        <ImageButton 
            Grid.Row="{OnPlatform 6, iOS=9, Android=9}"
            Grid.Column="{OnPlatform 3, iOS=2, Android=2}"
            Grid.RowSpan="{OnPlatform 3, iOS=2, Android=2}"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand" 
            Source="{Binding LedStatusButtonSource}"
            Command="{Binding OnLedStatusButtonClicked}"
            IsEnabled="{Binding IsDataReceived}"/>

        <Label 
            Grid.Row="9"
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand" 
            Text="{Binding LedBrightness, StringFormat='Brightness {0}%'}"
            Style="{StaticResource MediumLabel}"/>

        <!-- 10th row -->
        <Slider 
            Grid.Row="{OnPlatform 9, iOS=10, Android=10}"
            Grid.Column="{OnPlatform 2, iOS=0, Android=0}" 
            Grid.ColumnSpan="{OnPlatform 1, iOS=2, Android=2}"
            Margin="10,0,0,0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start" 
            Minimum="0"
            Maximum="100"
            ThumbColor="Green"
            Value="{Binding LedBrightness, Mode=TwoWay}" />
        
        <!-- 11th row -->
        <Button 
            Grid.Row="{OnPlatform 9, Android=11}" 
            Grid.Column="{OnPlatform 3, Android=0}"
            Grid.ColumnSpan="20"
            WidthRequest="120"
            HeightRequest="50"
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand"
            Text="Update light"/>

        <!-- 12th row -->
        <BoxView  
            Grid.Row="12"  
            Grid.Column="0" 
            Grid.ColumnSpan="20"
            Color="Gray" 
            Margin="10"
            HeightRequest="1" 
            VerticalOptions="StartAndExpand" 
            HorizontalOptions="FillAndExpand" />

        <!-- last row -->
        <Image 
            Grid.Row="13"
            Grid.Column="0"
            WidthRequest="{OnPlatform 30, Android=40}"
            HeightRequest="{OnPlatform 30, Android=40}"
            Margin="10"  
            HorizontalOptions="CenterAndExpand"
            Source="{Binding BluetoothStatusImage}"/>

        <Label 
            Grid.Row="13" 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalOptions="Start" 
            VerticalOptions="CenterAndExpand" 
            Text="{Binding BluetoothStatus}"
            Style="{StaticResource MediumLabel}"/>

   

    </Grid>
</ContentPage>