MauiAquariumBLE/Views/ScanDevicesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBluetoothBLE.Views.ScanDevicesView"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             x:DataType="viewmodel:ScanDevicesViewModel"
             xmlns:model="clr-namespace:MauiBluetoothBLE.Models"
             xmlns:viewmodel="clr-namespace:MauiBluetoothBLE.ViewModels"
             Title="{Binding Title}">

    <Grid x:Name="HomePageGrid"
          ColumnDefinitions="*,*"
          ColumnSpacing="6"
          RowDefinitions="*,Auto"
          RowSpacing="0"
          BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <ScrollView x:Name="HomePageScrollView"
                    Grid.ColumnSpan="2">
            <CollectionView x:Name="HomePageCollectionView"
                            ItemsSource="{Binding DeviceCandidates}"
                            BackgroundColor="Transparent"
                            SelectionMode="None">
                <CollectionView.EmptyView>
                    <StackLayout Grid.RowSpan="2"
                                 Grid.ColumnSpan="2"
                                 BackgroundColor="Transparent">
                        <Grid RowDefinitions="*,*"
                              RowSpacing="8"
                              HorizontalOptions="CenterAndExpand"
                              VerticalOptions="CenterAndExpand">
                            <Label Grid.Row="0"
                                   Text="Scan for nearby Bluetooth LE devices."
                                   Style="{StaticResource LargeLabel}"
                                   HorizontalOptions="CenterAndExpand"/>

                            <Label Grid.Row="1"
                                   Text="Select device you would like to connect."
                                   Style="{StaticResource LargeLabel}"
                                   HorizontalOptions="CenterAndExpand"/>
                        </Grid>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout  Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:BluetoothDevice"> 
                        <Grid Padding="5">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ScanDevicesViewModel}}, 
                                                  Path=GoToHomeViewAsyncCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout >
                                    <Label Style="{StaticResource BaseLabel}" Text="{Binding Name}" />
                                    <Label Style="{StaticResource MicroLabel}" Text="{Binding Id}" />
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <Button x:Name="ScanDevicesButton"
                Grid.Row="1"
                Grid.Column="0"
                Margin="8"
                Command="{Binding ScanNearbyDevicesAsyncCommand}"
                IsEnabled="{Binding IsNotWorking}"
                IsVisible="{Binding IsNotWorking}"
                Text="Scan nearby devices" />

        <Button x:Name="CheckBluetoothButton"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"
                Command="{Binding CheckBluetoothAvailabilityAsyncCommand}"
                IsEnabled="{Binding IsNotWorking}"
                IsVisible="{Binding IsNotWorking}"
                Text="Check Bluetooth" />

        <ActivityIndicator Grid.ColumnSpan="2"
                           IsRunning="{Binding IsWorking}"
                           IsVisible="{Binding IsWorking}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="StartAndExpand" />
    </Grid>
</ContentPage>